<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/telaFinanciamento.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.samuel.calculadorajuroscompostos.controller.TelaFinanciamentoController">
   <children>
      <VBox prefHeight="400.0" prefWidth="216.0">
         <children>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.79996337890626" minWidth="10.0" prefWidth="116.79996337890626" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.5999755859375" minWidth="10.0" prefWidth="81.60003662109375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="120.0" text="Valor Principal (R$)" />
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="129.0" text="Taxa de juros mensal (%)" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="104.0" text="Número de meses" GridPane.rowIndex="2" />
                  <TextField fx:id="txfValorPrincipal" prefHeight="23.0" prefWidth="111.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txfTaxa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txfMeses" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="198.0" spacing="10.0">
               <children>
                  <Button maxWidth="100.0" mnemonicParsing="false" onAction="#calcularSAC" prefHeight="23.0" prefWidth="81.0" text="Calcular" />
                  <Button mnemonicParsing="false" onAction="#limpar" prefHeight="23.0" prefWidth="81.0" text="Limpar" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="114.0" text="Juros:" />
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="118.0" text="Vaor Financiadol:" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="108.0" text="Custo Total:" GridPane.rowIndex="2" />
                  <Label fx:id="lblJuros" prefHeight="15.0" prefWidth="114.0" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="lblValorFinanciado" prefHeight="15.0" prefWidth="126.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblCustoTotal" prefHeight="15.0" prefWidth="113.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <TableView fx:id="tableFinanciamento" layoutX="215.0" prefHeight="400.0" prefWidth="384.0">
        <columns>
          <TableColumn fx:id="colMes" prefWidth="75.0" text="Mês" />
          <TableColumn fx:id="colParcela" prefWidth="75.0" text="Parcela (PMT)" />
            <TableColumn fx:id="colAmortizacao" prefWidth="75.0" text="Amortização" />
            <TableColumn fx:id="colJuros" prefWidth="75.0" text="Juros" />
            <TableColumn fx:id="colSaldo" prefWidth="75.0" text="Saldo Devedor" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
